set terminal jpeg
set out "res.jpeg"

plot "test" u 0.02562:100 w lp lw 2 title "bubble sort", \

      "test" u 0.598389:500 w lp lw 2 title "bubble sort" , \

      "test" u 1.39021:750 w lp lw 2 title "bubble sort", \

      "test" u 1.89735:900 w lp lw 2 title "bubble sort", \

      "test" u 4.2504:1400 w lp lw 2 title "bubble sort", \

      "test" u 12.3804:2000 w lp lw 2 title "bubble sort", \

      "test" u 28.5601:2500 w lp lw 2 title "bubble sort", \

      "test" u 35.3514:4100 w lp lw 2 title "bubble sort", \

      "test" u 54.0138:5000 w lp lw 2 title "bubble sort", \

      "test" u 125.654:7800 w lp lw 2 title "bubble sort", \

      "test" u 186.304:9500 w lp lw 2 title "bubble sort", \

      "test" u 305.284:12000 w lp lw 2 title "bubble sort", \

      "test" u 424.169:13000 w lp lw 2 title "bubble sort", \

      "test" u 527.507:15000 w lp lw 2 title "bubble sort", \

      "test" u 1708.64:25000 w lp lw 2 title "bubble sort", \

      "test" u 3208.34:33000 w lp lw 2 title "bubble sort", \

      "test" u 8203.24:50000 w lp lw 2 title "bubble sort", \


      "test" u 0.00649:100 w lp lw 2 title "insert", \

      "test" u 0.13508:500 w lp lw 2 title "insert" , \

      "test" u 0.34156:750 w lp lw 2 title "insert", \

      "test" u 0.47693:900 w lp lw 2 title "insert", \

      "test" u 6.81:1400 w lp lw 2 title "insert", \

      "test" u 2.52811:2000 w lp lw 2 title "insert", \

      "test" u 4.61744:2500 w lp lw 2 title "insert", \

      "test" u 9.75394:4100 w lp lw 2 title "insert", \

      "test" u 18.9965:5000 w lp lw 2 title "insert", \

      "test" u 36.8288:7800 w lp lw 2 title "insert", \

      "test" u 64.1098:9500 w lp lw 2 title "insert", \

      "test" u 92.5812:12000 w lp lw 2 title "insert", \

      "test" u 114.487:13000 w lp lw 2 title "insert", \

      "test" u 161.162:15000 w lp lw 2 title "insert", \

      "test" u 438.467:25000 w lp lw 2 title "insert", \

      "test" u 799.642:33000 w lp lw 2 title "insert", \

      "test" u 1622.43:50000 w lp lw 2 title "insert", \


      "test" u 0.02632:100 w lp lw 2 title "select", \

      "test" u 0.289849:500 w lp lw 2 title "select" , \

      "test" u 0.862809:750 w lp lw 2 title "select", \

      "test" u 0.89976:900 w lp lw 2 title "select", \

      "test" u 3.62958:1400 w lp lw 2 title "select", \

      "test" u 5.19368:2000 w lp lw 2 title "select", \

      "test" u 9.09836:2500 w lp lw 2 title "select", \

      "test" u 18.3924:4100 w lp lw 2 title "select", \

      "test" u 27.5813:5000 w lp lw 2 title "select", \

      "test" u 76.8605:7800 w lp lw 2 title "select", \

      "test" u 105.716:9500 w lp lw 2 title "select", \

      "test" u 183.314:12000 w lp lw 2 title "select", \

      "test" u 189.724:13000 w lp lw 2 title "select", \

      "test" u 268.652:15000 w lp lw 2 title "select", \

      "test" u 864.413:25000 w lp lw 2 title "select", \

      "test" u 1342.99:33000 w lp lw 2 title "select", \

      "test" u 3275.84:50000 w lp lw 2 title "select", \


      "test" u 0.00585:100 w lp lw 2 title "quick", \

      "test" u 0.040211:500 w lp lw 2 title "quick" , \

      "test" u 0.06549:750 w lp lw 2 title "quick", \

      "test" u 0.8901:900 w lp lw 2 title "quick", \

      "test" u 0.22013:1400 w lp lw 2 title "quick", \

      "test" u 0.18538:2000 w lp lw 2 title "quick", \

      "test" u 0.25187:2500 w lp lw 2 title "quick", \

      "test" u 0.48299:4100 w lp lw 2 title "quick", \

      "test" u 0.55351:5000 w lp lw 2 title "quick", \

      "test" u 0.98761:7800 w lp lw 2 title "quick", \

      "test" u 1.20165:9500 w lp lw 2 title "quick", \

      "test" u 1.42163:12000 w lp lw 2 title "quick", \

      "test" u 1.49565:13000 w lp lw 2 title "quick", \

      "test" u 1.73407:15000 w lp lw 2 title "quick", \

      "test" u 3.4639:25000 w lp lw 2 title "quick", \

      "test" u 4.99688:33000 w lp lw 2 title "quick", \

      "test" u 8.90913:50000 w lp lw 2 title "quick", \


      "test" u 0.01125:100 w lp lw 2 title "merge", \

      "test" u 0.069371:500 w lp lw 2 title "merge" , \

      "test" u 0.10525:750 w lp lw 2 title "merge", \

      "test" u 0.13678:900 w lp lw 2 title "merge", \

      "test" u 0.27448:1400 w lp lw 2 title "merge", \

      "test" u 0.30313:2000 w lp lw 2 title "merge", \

      "test" u 0.41885:2500 w lp lw 2 title "merge", \

      "test" u 0.99822:4100 w lp lw 2 title "merge", \

      "test" u 0.817181:5000 w lp lw 2 title "merge", \

      "test" u 1.34306:7800 w lp lw 2 title "merge", \

      "test" u 1.6647:9500 w lp lw 2 title "merge", \

      "test" u 2.06931:12000 w lp lw 2 title "merge", \

      "test" u 2.15979:13000 w lp lw 2 title "merge", \

      "test" u 2.68999:15000 w lp lw 2 title "merge", \

      "test" u 4.80971:25000 w lp lw 2 title "merge", \

      "test" u 7.95846:33000 w lp lw 2 title "merge", \

      "test" u 11.0005:50000 w lp lw 2 title "merge", \


